# .env
SECRET_KEY = django-insecure-c$s-$h3g16j^31qtele*d2r$!_=+6fek$6nsfb3@(k4go&kwf(
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
# Add other sensitive settings here
EMAIL_HOST_USER=osmangani1osm@gmail.com
EMAIL_HOST_PASSWORD="vbuz efwy mbok sapl"
DEFAULT_FROM_EMAIL=no-reply@example.com
