# .env
SECRET_KEY='your_secret_key_here'
DEBUG=True
DATABASE_URL='sqlite:///db.sqlite3'
# Add other sensitive settings here
EMAIL_HOST_USER=osmangani1osm@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=no-reply@example.com
